           .---.            ,--,                                ____           
          /. ./|          ,--.'|                              ,'  , `.         
      .--'.  ' ;          |  | :               ,---.       ,-+-,.' _ |         
     /__./ \ : |          :  : '              '   ,'\   ,-+-. ;   , ||         
 .--'.  '   \' .   ,---.  |  ' |      ,---.  /   /   | ,--.'|'   |  || ,---.   
/___/ \ |    ' '  /     \ '  | |     /     \.   ; ,. :|   |  ,', |  |,/     \  
;   \  \;      : /    /  ||  | :    /    / ''   | |: :|   | /  | |--'/    /  | 
 \   ;  `      |.    ' / |'  : |__ .    ' / '   | .; :|   : |  | ,  .    ' / | 
  .   \    .\  ;'   ;   /||  | '.'|'   ; :__|   :    ||   : |  |/   '   ;   /| 
   \   \   ' \ |'   |  / |;  :    ;'   | '.'|\   \  / |   | |`-'    '   |  / | 
    :   '  |--" |   :    ||  ,   / |   :    : `----'  |   ;/        |   :    | 
     \   \ ;     \   \  /  ---`-'   \   \  /          '---'          \   \  /  
      '---"       `----'             `----'                           `----'   